PROJECT_NAME = project_name



#LINK_SOURCE=source.c
#LINK_SOURCE_GCC=source_only_in_gcc.c
#LINK_SOURCE_ADS=source_only_in_ads.c



DIST_BASE_DIR=..
DIST_FILE=.
DIST_FILE=./reference/$(THIS_MAKEFILE)



NO_DIST_FILE=.*\.bak
NO_DIST_FILE=.*~
NO_DIST_FILE=.*\.o
NO_DIST_FILE=.*_Data
NO_DIST_FILE=.*/Thumbs.db



#SUB_PROJECT=sub_project
